worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout 65;
    client_max_body_size 50M;

    # Docker ichki DNS resolver
    resolver 127.0.0.11 valid=10s ipv6=off;

    server {
        listen 80;
        server_name ${NGINX_HOST};

        set $backend  "backend:8000";
        set $frontend "frontend:5173";

        # Backend API
        location /api/ {
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
        }

        # WebSocket (bildirishnomalar)
        location /ws/ {
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 3600s;
        }

        # HEMIS proxy (CORS workaround)
        location /hemis/ {
            proxy_pass https://student.ndki.uz/rest/v1/;
            proxy_http_version 1.1;
            proxy_set_header Host student.ndki.uz;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_server_name on;
        }

        # Frontend (Vite dev server)
        location / {
            proxy_pass http://$frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60s;
        }
    }
}
